{
  "name": "cdk-arch-example",
  "version": "0.1.0",
  "description": "Example usage of cdk-arch with CDKTF deployment (Docker, Cloudflare)",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:cloudflare": "npm run build && node scripts/bundle-workers.js",
    "deploy": "npm run build && cdktf deploy --auto-approve",
    "deploy:cloudflare": "PLATFORM=cloudflare npm run build:cloudflare && PLATFORM=cloudflare  CLOUDFLARE_API_TOKEN=$(npx wrangler auth token --json | jq -r .token) cdktf deploy --auto-approve",
    "destroy": "cdktf destroy --auto-approve",
    "destroy:cloudflare": "PLATFORM=cloudflare CLOUDFLARE_API_TOKEN=$(npx wrangler auth token --json | jq -r .token) cdktf destroy --auto-approve"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "cdktf": "^0.20.0",
    "cdktf-cli": "0.21.0",
    "@cdktf/provider-docker": "^11.0.0",
    "@cdktf/provider-cloudflare": "^11.0.0",
    "@cdktf/provider-null": "^11.0.1",
    "@cloudflare/workers-types": "^4.0.0",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "cdk-arch": "link:cdk-arch",
    "constructs": "^10.4.5",
    "express": "^5.2.1",
    "pg": "^8.17.1"
  }
}
