{
  "name": "cdk-arch-workspace",
  "private": true,
  "workspaces": [
    "packages/cdk-arch",
    "packages/example/architecture",
    "packages/example/local-docker",
    "packages/example/cloudflare"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "e2e": "npm run e2e --workspaces --if-present"
  },
  "devDependencies": {
    "lerna": "^9.0.3"
  },
  "version": "0.1.0"
}
